:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

body {
  background-color: var(--bg-color);
  margin: 0px;
  padding: 0px;
  padding-top: 100px; /* Adjusted to maintain the desired padding at the top */
  padding-bottom: 100px;
}

#container {
  display: flex;
  justify-content: center; /* This keeps the container centered */
  align-items: start; /* This is fine as it aligns items to the start vertically */
  min-height: 100vh; /* Ensures it takes the full viewport height */
  width: 100%; /* Ensure it spans the full width of the viewport */
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center content within the cards container */
  gap: 8px;
  max-width: 90%; /* More responsive approach */
  /* Adjust width calculation as needed based on the container's padding/margin */
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  /* font-family: "Rubik", sans-serif; */
  font-family: "Verdana";
  font-weight: 400;
  margin: 0px;
}

i {  
  color: rgb(240, 240, 240);
}

.card-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px; /* Match the previous image height for consistency */
}

.text-box-content {
  font-size: 5em; /* Adjust size as needed */
  font-weight: 200;
  color: #FFFFFF; /* Adjust text color as needed */
  opacity: 0.75; /* Optional: Adjust text opacity */
  font-family: "Verdana";
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

.watermark {
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px; /* Adjust the size as needed */
  font-weight: 500; /* 500:medium Optional: Enhances the visibility of the stroke */
  font-family: 'Verdana';
  color: rgb(255, 255, 255);
  z-index: 1000; /* Ensures the text is above other elements */
}

.header {
  position: fixed; /* Keep the header at the top */
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color); /* Use the same var for consistency */
  z-index: 10; /* Higher than the content to overlay */
  text-align: center; /* Center the watermark text */
  padding: 35px 0; /* Add some padding */
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}
